<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ultimate Gaming</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/images/logo.png" type="image/png" rel="icon"/>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="container">
            
            <div class="navbar">
                <div class="logo">
                <a href="index.html"><img src="resources/images/logo.png" alt="web logo" width="125"></a>    
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="game.html">Game</a></li>
                        <li><a href="console.html">Console</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
        
        <center><h1>Sony Entertainment Inc's Games</h1></center>
        
        <br>
        
        <div class="content">
        <center><a class="btn">Greatest Hits : Playstation 1</a></center>
    </div>
        
        <div class="categories">
                <div class="s-container">
                    <div class="row">
                        <div class="column-2">
                            <a href=""><img src="resources/images/mgs.jpg"></a>
                            <a><center><h4>Metal Gear Solid</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/re.png"></a>
                            <a><center><h4>Resident Evil 2</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/wwe.jpg"></a>
                            <a><center><h4>WWE</h4></center></a>
                        </div>

                    </div>
                </div>
            </div>
        
        <div class="content">
        <center><a class="btn">Greatest Hits : Playstation 2</a></center>
    </div>
        
        <div class="categories">
                <div class="s-container">
                    <div class="row">
                        <div class="column-2">
                            <a href=""><img src="resources/images/wwe-ps2.jpg"></a>
                            <a><center><h4>WWE 2010</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/gta-ps2.jpg"></a>
                            <a><center><h4>GTA San Andreas</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/terminator-ps2.jpg"></a>
                            <a><center><h4>Terminator : The Redemption</h4></center></a>
                        </div>

                    </div>
                </div>
            </div>
        
        <div class="content">
        <center><a class="btn">Greatest Hits : Playstation 3</a></center>
    </div>
        
        <div class="categories">
                <div class="s-container">
                    <div class="row">
                        <div class="column-2">
                            <a href=""><img src="resources/images/skate-ps3.jpg"></a>
                            <a><center><h4>Skate 3</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/rdr-ps3.jpg"></a>
                            <a><center><h4>Red Dead Redemption</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/wwe-ps3.jpg"></a>
                            <a><center><h4>WWE : All Stars</h4></center></a>
                        </div>

                    </div>
                </div>
            </div>
        
        <div class="content">
        <center><a class="btn">Greatest Hits : Playstation 4</a></center>
    </div>
        
        <div class="categories">
                <div class="s-container">
                    <div class="row">
                        <div class="column-2">
                            <a href=""><img src="resources/images/gow.jpg"></a>
                            <a><center><h4>God of War</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/gta.png"></a>
                            <a><center><h4>Grand Theft Auto V</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/lou.jpg"></a>
                            <a><center><h4>The Last of Us :Remastered</h4></center></a>
                        </div>

                    </div>
                </div>
            </div>
        
        <div class="content">
        <center><a class="btn">Greatest Hits : Playstation 5</a></center>
    </div>
        
        <div class="categories">
                <div class="s-container">
                    <div class="row">
                        <div class="column-2">
                            <a href=""><img src="resources/images/sipderman-ps5.jpg"></a>
                            <a><center><h4>Spiderman : Miles Morales</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/cod-ps5.jpg"></a>
                            <a><center><h4>Call of Duty : Cold War</h4></center></a>
                        </div>
                        
                        <div class="column-2">
                            <a href=""><img src="resources/images/fifa21-ps5.png"></a>
                            <a><center><h4>FIFA 21</h4></center></a>
                        </div>

                    </div>
                </div>
            </div>
        
        
        <center><a href="game.html" class="top-btn">Top</a></center>
        
        <br>
    
    </body>
</html>
